<?php

include_once '../../modelo/modelo_conexion.php';
$con = new conexion;
$con->conectar();
$idusuario = $POST['idusuario'];
$idtarea = $POST['idtarea'];
$query = "SELECT * FROM puntosclave WHERE id_usuario_pc = '$idusuario' AND id_tarea_pc = '$idtarea'";
$result = $con->consulta($query);

$json = array();
while($fila = $con->extraer_registro()){
    $json[] = array(
        'idPuntoClave' => $fila['id_pclave'],
        'lista' => $fila['array_pc'],
        'idusu' => $fila['id_usuario_pc'],
        'idtarea' => $fila['id_tarea_pc']
    );
}
$jsonstring = json_encode($json);
echo $jsonstring;
?>